@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap);
@media print {
	@page {
		margin: 0;
		size: A4
	}
	* {
		-webkit-print-color-adjust: exact
	}
}

* {
	font-family: Montserrat, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box
}

body {
	background: #1c1c1c
}

.toCenter {
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center
}

.grid-container {
	margin: auto;
	display: grid;
	grid-template-columns: .33fr 1fr;
	width: 210mm;
	height: 100%;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, .7)
}

.grid-container .zone-1 {
	padding: 50px 30px;
	padding-left: 40px;
	background: #fdfdfd;
	width: 100%;
	color: #313131
}

.grid-container .zone-1 .profile {
	display: inline-flex;
	margin-bottom: 5px;
	margin-left: -12px;
	width: 220px;
	height: 220px;
	border-radius: 50%;
	background-image: url(img.png);
	background-position: center top;
	background-size: 100%;
	border: 4px solid #2c2b29
}

.grid-container .zone-1 .contact-box {
	margin-top: 12px
}

.grid-container .zone-1 .contact-box>* {
	width: 100%;
	display: grid;
	grid-template-columns: .3fr 1fr;
	margin-top: 25px;
	align-items: center
}

.grid-container .zone-1 .contact-box>* i {
	font-size: 1.3em
}

.grid-container .zone-1 .contact-box>* .text {
	display: inline-flex;
	word-break: break-all
}

.grid-container .zone-1 .personal-box {
	margin-top: 35px
}

.grid-container .zone-1 .personal-box>:not(.title) {
	margin: 25px 0;
	grid-template-columns: .55fr 1fr;
	display: grid
}

.grid-container .zone-1 .personal-box .progress .dot {
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: #313131;
	border-radius: 50%;
	margin-left: 4px
}

.grid-container .zone-1 .personal-box .progress .dot.active {
	background-color: #fd9000
}

.grid-container .zone-1 .hobbies-box {
	margin-top: 35px
}

.grid-container .zone-1 .hobbies-box .logo {
	margin: 10px 0;
	display: grid;
	grid-template: 1fr 1fr/1fr 1fr;
	font-size: 2.8em;
	grid-row-gap: 15px
}

.grid-container .zone-2 {
	background: #2c2b29;
	padding: 40px 20px;
	padding-right: 75px;
	color: #b5b5b4
}

.grid-container .zone-2 .headTitle {
	font-size: 2.1em;
	color: #fd9000
}

.grid-container .zone-2 .headTitle h1 {
	font-weight: 400!important
}

.grid-container .zone-2 .subTitle h1 {
	font-weight: 400!important
}

.grid-container .zone-2 .box {
	display: inline-block;
	padding: 2px 70px 2px 20px;
	margin-left: -20px;
	margin-top: 35px;
	background: #fd9000;
	color: #2c2b29
}

.grid-container .zone-2 .group-1 .desc {
	margin-top: 15px;
	line-height: 1.5
}

.grid-container .zone-2 .group-2 .desc {
	margin-top: 15px;
	margin-left: 20px
}

.grid-container .zone-2 .group-2 .desc ul {
	position: relative;
	margin-top: 20px;
	margin-left: 5px
}

.grid-container .zone-2 .group-2 .desc ul:before {
	content: "";
	position: absolute;
	top: 12px;
	left: -22px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #fd9000
}

.grid-container .zone-2 .group-2 .desc ul li {
	list-style-type: none;
	position: relative
}

.grid-container .zone-2 .group-2 .desc ul li:before {
	content: "";
	position: absolute;
	top: 12px;
	left: -18px;
	height: 60px;
	border-left: 2px solid #fd9000
}

.grid-container .zone-2 .group-2 .desc ul:last-of-type li:before {
	content: none
}

.grid-container .zone-2 .group-2 .desc ul li div:last-of-type {
	color: #fd9000;
	font-weight: 700
}

.grid-container .zone-2 .group-3 .desc {
	margin-top: 15px;
	margin-left: 20px
}

.grid-container .zone-2 .group-3 .desc ul {
	position: relative;
	margin-top: 20px;
	margin-left: 5px
}

.grid-container .zone-2 .group-3 .desc ul:before {
	content: "";
	position: absolute;
	top: 30px;
	left: -22px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #fd9000
}

.grid-container .zone-2 .group-3 .desc ul li {
	list-style-type: none;
	position: relative
}

.grid-container .zone-2 .group-3 .desc ul li:before {
	content: "";
	position: absolute;
	top: 30px;
	left: -18px;
	height: 100px;
	border-left: 2px solid #fd9000
}

.grid-container .zone-2 .group-3 .desc ul:last-of-type li:before {
	content: none
}

.grid-container .zone-2 .group-3 .desc ul li div:nth-child(2) {
	color: #fd9000;
	font-weight: 700
}